
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:47.831** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_L2boost_usage.py` (``plot_L2boost_usage.py``)
     - 00:18.891
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_landweber_usage.py` (``plot_landweber_usage.py``)
     - 00:13.660
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_RegressionTree_usage.py` (``plot_RegressionTree_usage.py``)
     - 00:09.930
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_SimmulationWrapper_usage.py` (``plot_SimmulationWrapper_usage.py``)
     - 00:04.976
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_truncatedSVD_usage.py` (``plot_truncatedSVD_usage.py``)
     - 00:00.374
     - 0.0
