
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:30.322** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_RegressionTree_usage.py` (``../../examples/plot_RegressionTree_usage.py``)
     - 00:09.760
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_landweber_usage.py` (``../../examples/plot_landweber_usage.py``)
     - 00:09.648
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_L2boost_usage.py` (``../../examples/plot_L2boost_usage.py``)
     - 00:05.750
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_SimmulationWrapper_usage.py` (``../../examples/plot_SimmulationWrapper_usage.py``)
     - 00:02.873
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_minADNIExample.py` (``../../examples/plot_minADNIExample.py``)
     - 00:01.473
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_truncatedSVD_usage.py` (``../../examples/plot_truncatedSVD_usage.py``)
     - 00:00.818
     - 0.0
