
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:31.552** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_comparison.py` (``../../examples/plot_comparison.py``)
     - 02:36.218
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_landweber.py` (``../../examples/plot_landweber.py``)
     - 00:54.372
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_conjugate_gradients.py` (``../../examples/plot_conjugate_gradients.py``)
     - 00:40.245
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_L2-boost.py` (``../../examples/plot_L2-boost.py``)
     - 00:20.717
     - 0.0
   * - :ref:`sphx_glr_auto_examples_TruncatedSVD_Usage.py` (``../../examples/TruncatedSVD_Usage.py``)
     - 00:00.000
     - 0.0
